-classpath 'E:\\Sdk\\platforms\\android-29\\android.jar'
-d 'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\build\\docs\\javadoc'
-doctitle 'AndroidOpenCV 3.2.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'AndroidOpenCV 3.2.0 API'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\AsyncServiceHelper.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\BaseLoaderCallback.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\Camera2Renderer.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\CameraBridgeViewBase.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\CameraGLRendererBase.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\CameraGLSurfaceView.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\CameraRenderer.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\FpsMeter.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\InstallCallbackInterface.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\JavaCameraView.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\LoaderCallbackInterface.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\OpenCVLoader.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\StaticHelper.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\android\\Utils.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\calib3d\\Calib3d.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\calib3d\\StereoBM.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\calib3d\\StereoMatcher.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\calib3d\\StereoSGBM.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Algorithm.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Core.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\CvException.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\CvType.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\DMatch.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\KeyPoint.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Mat.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfByte.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfDMatch.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfDouble.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfFloat.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfFloat4.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfFloat6.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfInt.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfInt4.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfKeyPoint.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfPoint.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfPoint2f.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfPoint3.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfPoint3f.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\MatOfRect.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Point.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Point3.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Range.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Rect.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\RotatedRect.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Scalar.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\Size.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\TermCriteria.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\core\\TickMeter.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\engine\\OpenCVEngineInterface.aidl'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\AgastFeatureDetector.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\AKAZE.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\BFMatcher.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\BOWImgDescriptorExtractor.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\BOWKMeansTrainer.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\BOWTrainer.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\BRISK.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\DescriptorExtractor.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\DescriptorMatcher.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\FastFeatureDetector.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\Feature2D.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\FeatureDetector.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\Features2d.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\FlannBasedMatcher.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\GFTTDetector.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\KAZE.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\MSER.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\ORB.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\features2d\\Params.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgcodecs\\Imgcodecs.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgproc\\CLAHE.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgproc\\Imgproc.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgproc\\LineSegmentDetector.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgproc\\Moments.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\imgproc\\Subdiv2D.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\ANN_MLP.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\Boost.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\DTrees.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\EM.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\KNearest.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\LogisticRegression.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\Ml.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\NormalBayesClassifier.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\RTrees.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\StatModel.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\SVM.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\SVMSGD.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\ml\\TrainData.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\objdetect\\BaseCascadeClassifier.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\objdetect\\CascadeClassifier.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\objdetect\\HOGDescriptor.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\objdetect\\Objdetect.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\AlignExposures.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\AlignMTB.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\CalibrateCRF.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\CalibrateDebevec.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\CalibrateRobertson.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\MergeDebevec.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\MergeExposures.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\MergeMertens.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\MergeRobertson.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\Photo.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\Tonemap.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\TonemapDrago.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\TonemapDurand.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\TonemapMantiuk.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\photo\\TonemapReinhard.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\utils\\Converters.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\BackgroundSubtractor.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\BackgroundSubtractorKNN.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\BackgroundSubtractorMOG2.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\DenseOpticalFlow.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\DualTVL1OpticalFlow.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\FarnebackOpticalFlow.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\KalmanFilter.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\SparseOpticalFlow.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\SparsePyrLKOpticalFlow.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\video\\Video.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\videoio\\VideoCapture.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\videoio\\Videoio.java'
'D:\\DevWorkspaces\\gitHub_Workspace\\android-opencv\\AndroidOpenCV\\src\\main\\java\\org\\opencv\\videoio\\VideoWriter.java'
